GradedHw09

compiles and runs, asks for input on whether insert or shorten will run.  Tries to do either insert or shorten.  25/25

Generates and prints arrays, as shown by outputs in the software.  12.5/25

Insert runs correctly  25/25
shorten runs correctly  12.5/25
Selects random locations to cut the array  0/12.5
-10 lateness
Total:  65/100
